\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baek et~al.(2025)Baek, Jeong, Kang, Park, and Hwang]{Baek2025}
Jihae Baek, Sungdong Jeong, Minki Kang, Jong~Cheol Park, and Sung~Ju Hwang.
\newblock {SymBa}: Symbolic backward chaining for multi-step reasoning with
  large language models.
\newblock In \emph{Proceedings of NAACL 2025}, 2025.

\bibitem[Golovneva et~al.(2022)Golovneva, Chen, Poff, Corredor, Zettlemoyer,
  Fazel-Zarandi, and Celikyilmaz]{Golovneva2022}
Olga Golovneva, Moya Chen, Spencer Poff, Martin Corredor, Luke Zettlemoyer,
  Maryam Fazel-Zarandi, and Asli Celikyilmaz.
\newblock {ROSCOE}: A suite of metrics for scoring step-by-step reasoning.
\newblock \emph{arXiv preprint arXiv:2212.07919}, 2022.

\bibitem[Han et~al.(2022)Han, Schoelkopf, Zhao, Qi, Riddell, Benson, Sun,
  Zubova, Qiao, Burtell, Peng, Fan, Liu, Wong, Sailor, Ni, Nan, Kasai, Yu,
  Zhang, Joty, Fabbri, Kryscinski, Lin, Xiong, and Radev]{Han2022}
Simeng Han, Hailey Schoelkopf, Yilun Zhao, Zhenting Qi, Martin Riddell, Luke
  Benson, Lucy Sun, Ekaterina Zubova, Yujie Qiao, Matthew Burtell, David Peng,
  Jonathan Fan, Yixin Liu, Brian Wong, Malcolm Sailor, Ansong Ni, Linyong Nan,
  Jungo Kasai, Tao Yu, Rui Zhang, Shafiq Joty, Alexander Fabbri, Wojciech
  Kryscinski, Xi~Victoria Lin, Caiming Xiong, and Dragomir Radev.
\newblock {FOLIO}: Natural language reasoning with first-order logic.
\newblock In \emph{Findings of EMNLP 2022}, 2022.

\bibitem[Hoekstra et~al.(2007)Hoekstra, Breuker, Bello, and Boer]{Hoekstra2007}
Rinke Hoekstra, Joost Breuker, Marcello~Di Bello, and Alexander Boer.
\newblock The {LKIF} core ontology of basic legal concepts.
\newblock Technical report, Estrella Project, 2007.

\bibitem[Holzenberger and Durme(2023)]{Holzenberger2023}
Nils Holzenberger and Benjamin~Van Durme.
\newblock Statute-based statutory reasoning with legal information extraction.
\newblock In \emph{Proceedings of the Natural Legal Language Processing
  Workshop 2023}, 2023.

\bibitem[Holzenberger et~al.(2020)Holzenberger, Blair-Stanek, and
  Durme]{Holzenberger2020}
Nils Holzenberger, Andrew Blair-Stanek, and Benjamin~Van Durme.
\newblock A dataset and baselines for sequential open-domain question answering
  over statutory text.
\newblock In \emph{Proceedings of the Natural Legal Language Processing
  Workshop at KDD 2020}, 2020.

\bibitem[Koreeda and Manning(2021)]{Koreeda2021}
Yuta Koreeda and Christopher~D. Manning.
\newblock {ContractNLI}: A dataset for document-level natural language
  inference for contracts.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  EMNLP 2021}, pages 1907--1919, 2021.
\newblock \doi{10.18653/v1/2021.findings-emnlp.164}.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal,
  K\"{u}ttler, Lewis, tau Yih, Rockt\"{a}schel, Riedel, and Kiela]{Lewis2020}
Patrick Lewis, Ethan Perez, Aleksandra Piktus, Fabio Petroni, Vladimir
  Karpukhin, Naman Goyal, Heinrich K\"{u}ttler, Mike Lewis, Wen tau Yih, Tim
  Rockt\"{a}schel, Sebastian Riedel, and Douwe Kiela.
\newblock Retrieval-augmented generation for knowledge-intensive {NLP} tasks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Manhaeve et~al.(2018)Manhaeve, Dumancic, Kimmig, Demeester, and
  Raedt]{Manhaeve2018}
Robin Manhaeve, Sebastijan Dumancic, Angelika Kimmig, Thomas Demeester, and
  Luc~De Raedt.
\newblock {DeepProbLog}: Neural probabilistic logic programming.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Olausson et~al.(2023)Olausson, Gu, Lipkin, Zhang, Solar-Lezama,
  Tenenbaum, and Levy]{Olausson2023}
Theo~X. Olausson, Alex Gu, Benjamin Lipkin, Cedegao~E. Zhang, Armando
  Solar-Lezama, Josh Tenenbaum, and Roger Levy.
\newblock {LINC}: A neurosymbolic approach for logical reasoning by combining
  language models with first-order logic provers.
\newblock In \emph{Proceedings of EMNLP 2023}, pages 5153--5176, 2023.
\newblock \doi{10.18653/v1/2023.emnlp-main.313}.

\bibitem[Pan et~al.(2023)Pan, Albalak, Wang, and Wang]{Pan2023}
Liangming Pan, Alon Albalak, Xinyi Wang, and William~Yang Wang.
\newblock {Logic-LM}: Empowering large language models with symbolic solvers
  for faithful logical reasoning.
\newblock In \emph{Findings of EMNLP 2023}, 2023.
\newblock \doi{10.48550/arXiv.2305.12295}.

\bibitem[Richardson and Domingos(2006)]{Richardson2006}
Matthew Richardson and Pedro Domingos.
\newblock Markov logic networks.
\newblock \emph{Machine Learning}, 62:\penalty0 107--136, 2006.

\bibitem[Sinha et~al.(2019)Sinha, Sodhani, Dong, Pineau, and
  Hamilton]{Sinha2019}
Koustuv Sinha, Shagun Sodhani, Jin Dong, Joelle Pineau, and William~L.
  Hamilton.
\newblock {CLUTRR}: A diagnostic benchmark for inductive reasoning from text.
\newblock In \emph{Proceedings of EMNLP 2019}, pages 4505--4514, 2019.
\newblock \doi{10.18653/v1/D19-1458}.

\bibitem[Speer et~al.(2017)Speer, Chin, and Havasi]{Speer2017}
Robyn Speer, Joshua Chin, and Catherine Havasi.
\newblock {ConceptNet} 5.5: An open multilingual graph of general knowledge.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, pages 4444--4451, 2017.
\newblock \doi{10.1609/aaai.v31i1.11164}.

\bibitem[Tafjord et~al.(2021)Tafjord, Dalvi, and Clark]{Tafjord2021}
Oyvind Tafjord, Bhavana Dalvi, and Peter Clark.
\newblock {ProofWriter}: Generating implications, proofs, and abductive
  statements over natural language.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2021}, pages 3621--3634, 2021.
\newblock \doi{10.18653/v1/2021.findings-acl.317}.

\bibitem[Wei et~al.(2022)Wei, Wang, Schuurmans, Bosma, Chi, Le, and
  Zhou]{Wei2022}
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Ed~H. Chi, Quoc Le, and
  Denny Zhou.
\newblock Chain of thought prompting elicits reasoning in large language
  models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\end{thebibliography}
