This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            693 strings with 8860 characters,
and the built_in function-call counts, 10716 in all, are:
= -- 870
> -- 921
< -- 8
+ -- 307
- -- 291
* -- 925
:= -- 1647
add.period$ -- 54
call.type$ -- 16
change.case$ -- 146
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 421
empty$ -- 706
format.name$ -- 313
if$ -- 2234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 94
num.names$ -- 64
pop$ -- 326
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 257
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 218
